url = https://app-qa.sortly.co/login
 
 User - Owner
email = jaypandatech@gmail.com
password = Jayanta$14

browser = chrome

User - Team Member
emailTM = jayantapanda@outlook.com
passwordTM = Jayanta$14